'''Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.'''

def summa_ab(a, b):   
    if b == 0:
        return a
    else:
        return 1 + summa_ab(a, (b - 1))

print(summa_ab(int(input('Введите целое неотрицательное число a: ')), int(input('Теперь число b: '))))